; .\Objects\main.SRC generated from: main.c
; COMPILER INVOKED BY:
;        D:\Program Files\Keil\C51\BIN\C51.EXE main.c OPTIMIZE(8,SPEED) BROWSE INTVECTOR(0X2000) DEBUG OBJECTEXTEND PRINT(.\Listings\main.lst) TABS(8) SRC(.\Objects\main.SRC)

$NOMOD51

NAME	MAIN

SSADR	DATA	096H
CCF2	BIT	0D8H.2
CCF3	BIT	0D8H.3
P0	DATA	080H
UDPADDL	DATA	0D6H
SSDAT	DATA	095H
CCF4	BIT	0D8H.4
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
P4	DATA	0C0H
SPCON	DATA	0C3H
EA	BIT	0A8H.7
USBADDR	DATA	0C6H
SSCON	DATA	093H
EC	BIT	0A8H.6
CF	BIT	0D8H.7
CH	DATA	0F9H
SPSTA	DATA	0C4H
IEN0	DATA	0A8H
IEN1	DATA	0B1H
CL	DATA	0E9H
P0_0	BIT	080H.0
CCAP0H	DATA	0FAH
P1_0	BIT	090H.0
P0_1	BIT	080H.1
IPH0	DATA	0B7H
CCAP1H	DATA	0FBH
P2_0	BIT	0A0H.0
P1_1	BIT	090H.1
P0_2	BIT	080H.2
IPH1	DATA	0B3H
CCAP2H	DATA	0FCH
P3_0	BIT	0B0H.0
P2_1	BIT	0A0H.1
P1_2	BIT	090H.2
P0_3	BIT	080H.3
CCAP3H	DATA	0FDH
P4_0	BIT	0C0H.0
P3_1	BIT	0B0H.1
P2_2	BIT	0A0H.2
P1_3	BIT	090H.3
P0_4	BIT	080H.4
CR	BIT	0D8H.6
CCAP0L	DATA	0EAH
CCAP4H	DATA	0FEH
P4_1	BIT	0C0H.1
P3_2	BIT	0B0H.2
P2_3	BIT	0A0H.3
P1_4	BIT	090H.4
P0_5	BIT	080H.5
IPL0	DATA	0B8H
CCAP1L	DATA	0EBH
CCAPM0	DATA	0DAH
EXF2	BIT	0C8H.6
P3_3	BIT	0B0H.3
P2_4	BIT	0A0H.4
P1_5	BIT	090H.5
P0_6	BIT	080H.6
IPL1	DATA	0B2H
CCAP2L	DATA	0ECH
CCAPM1	DATA	0DBH
P3_4	BIT	0B0H.4
P2_5	BIT	0A0H.5
P1_6	BIT	090H.6
P0_7	BIT	080H.7
ES	BIT	0A8H.4
CCAP3L	DATA	0EDH
CCAPM2	DATA	0DCH
P3_5	BIT	0B0H.5
P2_6	BIT	0A0H.6
P1_7	BIT	090H.7
CCAP4L	DATA	0EEH
CCAPM3	DATA	0DDH
P3_6	BIT	0B0H.6
P2_7	BIT	0A0H.7
CCAPM4	DATA	0DEH
P3_7	BIT	0B0H.7
RI	BIT	098H.0
TI	BIT	098H.1
UEPDATX	DATA	0CFH
IE0_	BIT	088H.1
IE1_	BIT	088H.3
CKCON0	DATA	08FH
CKCON1	DATA	0AFH
PT0L	BIT	0B8H.1
RCAP2H	DATA	0CBH
PT2L	BIT	0B8H.5
SP	DATA	081H
CMOD	DATA	0D9H
CCON	DATA	0D8H
UEPCONX	DATA	0D4H
PX0L	BIT	0B8H.0
RCAP2L	DATA	0CAH
FCON	DATA	0D1H
C_T2	BIT	0C8H.1
UBYCTHX	DATA	0E3H
UEPSTAX	DATA	0CEH
KBLS	DATA	09CH
RCLK	BIT	0C8H.5
UBYCTLX	DATA	0E2H
TCLK	BIT	0C8H.4
PPCL	BIT	0B8H.6
PCON	DATA	087H
SBUF	DATA	099H
EP0INT	BIT	0F8H.0
EP1INT	BIT	0F8H.1
EP2INT	BIT	0F8H.2
SCON	DATA	098H
EP3INT	BIT	0F8H.3
TMOD	DATA	089H
TCON	DATA	088H
EP4INT	BIT	0F8H.4
LEDCON	DATA	0F1H
EP5INT	BIT	0F8H.5
EP6INT	BIT	0F8H.6
PTIL	BIT	0B8H.3
BDRCON	DATA	09BH
DPTR	DATA	082H
FE_SM0	BIT	098H.7
SSCS	DATA	094H
PXIL	BIT	0B8H.2
AUXR	DATA	08EH
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
UEPIEN	DATA	0C2H
USBIEN	DATA	0BEH
ET0	BIT	0A8H.1
PLLCON	DATA	0A3H
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
USBCON	DATA	0BCH
RB8	BIT	098H.2
TF2	BIT	0C8H.7
TH0	DATA	08CH
PLLDIV	DATA	0A4H
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
EX1	BIT	0A8H.2
TB8	BIT	098H.3
IT1	BIT	088H.2
TH2	DATA	0CDH
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
KBE	DATA	09DH
SM2	BIT	098H.5
TL2	DATA	0CCH
KBF	DATA	09EH
UFNUMH	DATA	0BBH
TR0	BIT	088H.4
UEPINT	DATA	0F8H
USBINT	DATA	0BDH
TR1	BIT	088H.6
TR2	BIT	0C8H.2
UFNUML	DATA	0BAH
WDTPRG	DATA	0A7H
UEPNUM	DATA	0C7H
DPH	DATA	083H
BRL	DATA	09AH
DPL	DATA	082H
EXEN2	BIT	0C8H.3
UEPRST	DATA	0D5H
REN	BIT	098H.4
T2MOD	DATA	0C9H
T2CON	DATA	0C8H
WDTRST	DATA	0A6H
EECON	DATA	0D2H
SADEN	DATA	0B9H
PSL	BIT	0B8H.4
SADDR	DATA	0A9H
AUXR1	DATA	0A2H
CKSEL	DATA	085H
PSW	DATA	0D0H
UDPADDH	DATA	0D7H
CCF0	BIT	0D8H.0
SPDAT	DATA	0C5H
CCF1	BIT	0D8H.1
; #include <at89c5131.h>
; #include <lcd.h>
; 
; *** sync lost ***
; *** sync lost ***
	END
