BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2017  19:58:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex-3.obj TO .\Objects\temporizadores PRINT (.\Listings\temporizadores.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\ex-3.obj (EX_3)


LINK MAP OF MODULE:  .\Objects\temporizadores (EX_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\temporizadores (EX_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX_3
  C:0006H         SYMBOL        DELAY
  C:0004H         SYMBOL        DELAY_DO_DELAY
  C:0002H         SYMBOL        LOOP3
  C:0000H         LINE#         7
  C:0002H         LINE#         10
  C:0004H         LINE#         13
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         20
  C:000DH         LINE#         21
  -------         ENDMOD        EX_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
