BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2017  19:02:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exercicio0.obj TO .\Objects\exercicio0 PRINT (.\Listings\exercicio0.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\exercicio0.obj (EXERCICIO0)


LINK MAP OF MODULE:  .\Objects\exercicio0 (EXERCICIO0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exercicio0 (EXERCICIO0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXERCICIO0
  C:0000H         LINE#         8
  C:0001H         LINE#         13
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0006H         LINE#         26
  C:0008H         LINE#         46
  C:000BH         LINE#         49
  -------         ENDMOD        EXERCICIO0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
